# xjc-gradle-plugin

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  sonar.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/alexpercont/plugins/xjc/: XjcPlugin.java  XjcPluginExtension.java  XjcTask.java
src/main/java/io/github/alexpercont/plugins/xjc/impl/: DefaultXjcPluginExtension.java  XjcTask.java
src/main/java/io/github/percontmx/plugins/xjc/: XjcPlugin.java  XjcPluginExtension.java
src/main/java/io/github/percontmx/plugins/xjc/impl/: DefaultXjcPluginExtension.java  XjcTask.java
src/test/java/io/github/alexpercont/plugins/xjc/: AbstractXjcPluginTest.java  XjcPluginBindingsTest.java  XjcPluginTest.java  XjcTaskTest.java
src/test/java/io/github/percontmx/plugins/xjc/: XjcPluginTest.java  XjcTaskTest.java
src/test/resources/io/github/alexpercont/plugins/xjc/: schema_01.xsd  schema_02.xsd
src/test/resources/io/github/alexpercont/plugins/xjc/bindings/: binding_01.xjb
src/test/resources/io/github/percontmx/plugins/xjc/: schema_01.xsd
