plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'io.github.alexpercont.plugins.xjc'
version = '1.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.13.2'
    testImplementation gradleTestKit()
}

gradlePlugin {
    website = 'https://github.com/alexpercont/xjc-gradle-plugin/wiki'
    vcsUrl = 'https://github.com/alexpercont/xjc-gradle-plugin'
    plugins {
        xjc {
            id = 'io.github.alexpercont.xjc-plugin'
            implementationClass = 'io.github.alexpercont.plugins.xjc.XjcPlugin'
            tags = ['xjc', 'jaxb', 'java']
            displayName = 'XJC Gradle Plugin'
            description = 'Yet another Gradle plugin for generating Java code from XSD definition.'
        }
    }
}

test {
    useJUnit()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonar {
    properties {
        property "sonar.projectKey", "alexpercont_xjc-gradle-plugin"
        property "sonar.organization", "alexpercont"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
